MQTT_HOST=tcp://120.253.42.243:1883
MQTT_USERNAME=admin
MQTT_PWD=public
MQTT_QOS=2
MQTT_CONNECTION_TIMEOUT=20000
MQTT_KEEPALIVE_INTERVA=20
MQTT_CLEANSESSION =true
MQTT_ASYNC=true
MQTT_PUBCLIENTID=CID_89757P
MQTT_SUBCLIENTID=CID_89757S