#table_style
all_row0_height=40
all_title_row_height=30
all_title_font_type=仿宋_GB2312
all_title_font_size=16
all_title_sub_font_size=11
#running_：
running_=机床运行状态信息
running_cell_has_mergedregion=false
running_row_start_write_value=2
running_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
running_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间

#poweroff_：
poweroff_=机床停机状态信息
poweroff_cell_has_mergedregion=false
poweroff_row_start_write_value=2
poweroff_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
poweroff_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间

#alarm_：
alarm_=机床停机状态信息
alarm_cell_has_mergedregion=false
alarm_row_start_write_value=2
alarm_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
alarm_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间

#waiting_：
waiting_=机床停机状态信息
waiting_cell_has_mergedregion=false
waiting_row_start_write_value=2
waiting_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
waiting_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间

#manual_：
manual_=机床停机状态信息
manual_cell_has_mergedregion=false
manual_row_start_write_value=2
manual_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
manual_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间
